apiVersion: v1
kind: Service
metadata:
  name: boilerplate-mysql
  labels: 
    app: boilerplate-mysql
spec:
  type: NodePort
  ports: 
    - port: 3306
  selector:
    app: boilerplate-mysql
    tier: mysql